{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.17",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meanOtaku/node.js_progect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meanOtaku/node.js_progect/issues"
  },
  "homepage": "https://github.com/meanOtaku/node.js_progect#readme"
}
